# aeron-monitor-elastic-plugin

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/aeron/monitor/plugin/elastic/: AeronElasticPlugin.java  ElasticSender.java  PluginConfig.java  SpringApp.java
src/main/java/io/aeron/monitor/plugin/elastic/indexrotation/: DailyStrategy.java  IndexNameStrategy.java  IndexRotationStrategyFactory.java  MonthlyStrategy.java  NoRotationStrategy.java  WeeklyStrategy.java  YearlyStrategy.java
src/main/resources/: elastic.config  mediaDriverStat.json
src/test/resources/: metric.json
