apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "checkstyle"
apply plugin: "pmd"
apply plugin: "maven-publish"


ext {
    aeronVersion = "1.11.2"
    junitVersion = "5.3.1"
    aeronMonitorVersion = "0.0.1-SNAPSHOT"
    checkstyleVersion = "8.12"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("io.aeron:aeron-client:$aeronVersion")
    compile("io.aeron:aeron-driver:$aeronVersion")
    compile("io.aeron.monitoring:core:$aeronMonitorVersion")
    compile("org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.4")
    compile("org.springframework:spring-context:5.0.9.RELEASE")
    testCompile("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}