apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

ext {
    aeronVersion = "1.11.2"
    junitVersion = "5.3.1"
    aeronMonitorVersion = "0.0.1-SNAPSHOT"
    checkstyleVersion = "8.12"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly("io.aeron:aeron-client:$aeronVersion")
    compileOnly("io.aeron:aeron-driver:$aeronVersion")
    compileOnly("io.aeron.monitoring:core:$aeronMonitorVersion")
    compileOnly("org.springframework:spring-context:5.0.9.RELEASE")
    compile("org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.4")
    testCompile("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}